Team: Yugant Joshi, Shrabasti Saha
Reopsitory: git clone https://shrabasti@bitbucket.org/shrabasti/assessment.git
Instructions: 
1) docker build -t mysql_db:latest -f Dockerfile.mysql .
2) docker build -t myphp_server:latest -f Dockerfile.app .
3) docker-compose up -d
